{
  "name": "jacoco-report-to-sheet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rahul2417/jacoco-report-to-sheet.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rahul2417/jacoco-report-to-sheet/issues"
  },
  "homepage": "https://github.com/rahul2417/jacoco-report-to-sheet#readme",
  "dependencies": {
    "@actions/core": "^1.5.0",
    "googleapis": "^87.0.0"
  }
}